PORT=5000
JWT_SECRET="vg#secret"

MONGODB_URI=mongodb+srv://vivaanworkspace:AJjjTjQsgLZyiSwH@cluster0.62fcp0f.mongodb.net

CLOUDINARY_CLOUD_NAME=daygr51p0
CLOUDINARY_API_KEY=855993645165649
CLOUDINARY_API_SECRET=FEB-Ro4szeslsl-TgfOFE2DUmUU